digraph Tree {
node [shape=box] ;
0 [label="milk <= 0.116\ngini = 0.759\nsamples = 70\nvalue = [28, 15, 3, 8, 3, 5, 8]\nclass = Mammals"] ;
1 [label="feathers <= 0.849\ngini = 0.776\nsamples = 42\nvalue = [0, 15, 3, 8, 3, 5, 8]\nclass = Birds"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="fins <= 0.825\ngini = 0.765\nsamples = 27\nvalue = [0, 0, 3, 8, 3, 5, 8]\nclass = Fish"] ;
1 -> 2 ;
3 [label="backbone <= 0.835\ngini = 0.704\nsamples = 19\nvalue = [0, 0, 3, 0, 3, 5, 8]\nclass = Invertebrates"] ;
2 -> 3 ;
4 [label="predator <= 0.885\ngini = 0.473\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 5, 8]\nclass = Invertebrates"] ;
3 -> 4 ;
5 [label="hair <= 0.301\ngini = 0.278\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 5, 1]\nclass = Insects"] ;
4 -> 5 ;
6 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 2, 1]\nclass = Insects"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0]\nclass = Insects"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = Invertebrates"] ;
4 -> 8 ;
9 [label="aquatic <= 0.127\ngini = 0.5\nsamples = 6\nvalue = [0, 0, 3, 0, 3, 0, 0]\nclass = Reptiles"] ;
3 -> 9 ;
10 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0]\nclass = Reptiles"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = Amphibians"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0, 0, 0]\nclass = Fish"] ;
2 -> 12 ;
13 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15, 0, 0, 0, 0, 0]\nclass = Birds"] ;
1 -> 13 ;
14 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0, 0, 0, 0, 0, 0]\nclass = Mammals"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}