digraph Tree {
node [shape=box] ;
0 [label="milk <= 0.5\ngini = 0.79\nsamples = 44\nvalue = [23, 16, 3, 10, 3, 5, 10]\nclass = Mammals"] ;
1 [label="toothed <= 0.5\ngini = 0.774\nsamples = 28\nvalue = [0, 16, 3, 10, 3, 5, 10]\nclass = Birds"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="backbone <= 0.5\ngini = 0.627\nsamples = 20\nvalue = [0, 16, 1, 0, 0, 5, 10]\nclass = Birds"] ;
1 -> 2 ;
3 [label="breathes <= 0.5\ngini = 0.444\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 5, 10]\nclass = Invertebrates"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = Invertebrates"] ;
3 -> 4 ;
5 [label="airborne <= 0.5\ngini = 0.469\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 5, 3]\nclass = Insects"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = Invertebrates"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = Insects"] ;
5 -> 7 ;
8 [label="aquatic <= 0.5\ngini = 0.111\nsamples = 12\nvalue = [0, 16, 1, 0, 0, 0, 0]\nclass = Birds"] ;
2 -> 8 ;
9 [label="feathers <= 0.5\ngini = 0.153\nsamples = 9\nvalue = [0, 11, 1, 0, 0, 0, 0]\nclass = Birds"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]\nclass = Reptiles"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 8\nvalue = [0, 11, 0, 0, 0, 0, 0]\nclass = Birds"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = Birds"] ;
8 -> 12 ;
13 [label="legs <= 2.0\ngini = 0.498\nsamples = 8\nvalue = [0, 0, 2, 10, 3, 0, 0]\nclass = Fish"] ;
1 -> 13 ;
14 [label="fins <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [0, 0, 2, 10, 0, 0, 0]\nclass = Fish"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2, 0, 0, 0, 0]\nclass = Reptiles"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 10, 0, 0, 0]\nclass = Fish"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = Amphibians"] ;
13 -> 17 ;
18 [label="gini = 0.0\nsamples = 16\nvalue = [23, 0, 0, 0, 0, 0, 0]\nclass = Mammals"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}